\documentclass[a4paper,11pt,titlepage,oneside]{report}
\usepackage{lmodern} 
\usepackage{latexsym}
%\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[font=small, width=28pc]{caption}
\usepackage[utf8x]{inputenc} %se non funziona scrivi al posto di utf8x latin1
\usepackage[pagebackref]{hyperref}
\author{ Nico Giangiacomi
        }
\title{PROTOCOL CONVERTER\\USAGE EXAMPLE }
%\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{newlfont}
\frenchspacing


\begin{document}

\maketitle


\tableofcontents

\clearpage

\chapter*{Introduction}
The primary goal of the Protocol Converter is to interface the \textit{FELIX} board to the \textit{RD53A} front-end chip. Since the RD53A front-end chip is not yet available, the Protocol Converter firmware implements an integrated emulator of the chip itself, that should simulate the digital behavior of the front-end. This short manual will give instruction on how to configure and operate with the Protocol Converter and the RD53A Emulator.

\chapter{Firmware Description}

Figure \ref{fig:Firmware_description} summarizes the logic function of the Protocol Converter Firmware and the main connections with the FELIX card. 
\begin{figure}[bhtp]
  \centering
  \includegraphics[width=8 cm]{Images//Firmware_description.png}
  \caption{Protocol Converter Firmware logic function.}
  \label{fig:Firmware_description}
\end{figure}

From the FELIX point of view, two main paths can be distinguished:

\begin{itemize}
  \item \textbf{downlink} (FELIX $\longrightarrow$ front-end): Protocol Converter receives data from FELIX via GBT protocol (4.8 Gbps), recovers the TTC clock from the data and packs the data in a unique TTC line to be sent to the RD53 chip or emulator (TTC Encoder, see Sec \ref{sec:TTC_encoder}); 
  \item \textbf{uplink} (front-end $\longrightarrow$ FELIX): Protocol Converter merges up to 4 lanes Aurora data coming from the RD53 chip (or emulator) and encodes the data in a single FullMode link (9.6 Gbps) that is sent to FELIX. 
\end{itemize}





\section{Clock Scheme}

In the Protocol Converter there are four main clock domains:
\begin{enumerate}
  \item system clock from board oscillator (200 MHz for $\pi$LUP, KC705, VC706 or 300 MHz for KCU105);
  \item CPLL MGT reference clock from SMA input (120 MHz);
  \item recovered clock from GT* RX transceiver (120 MHz);
  \item QPLL MGT reference clock from Si532x output (240 MHz).
  
\end{enumerate}


\begin{figure}[htbp]
  \centering
  \includegraphics[width=10 cm]{Images//Clock_scheme.png}
  \caption{Protocol Converter clock scheme. Different colors correspond to different clock domains. GT* = GTX or GTH.  Si532x = Si5324 for ZC706 or KC705, Si5326 for $\pi$LUP or Si5328 for KCU105. SYSCLK is 200 MHz for KC705, ZC706, $\pi$LUP and 300 MHz for KCU105.}
  \label{fig:Clock_scheme}
\end{figure}

The system clock is mainly used to pilot the VIO, the I2C signals (for the Si532x jitter cleaner configuration) and the GT* Data Recovery Process (DRP).
The CPLL reference clock is used to pilot the RX transceiver; the latter are used to recover the GBT clock from FELIX, which is used to pilot the rest of the logic and is also propagated outside the FPGA, to the Si532x chip.
The jitter cleaner Si532x, after being properly configured via I2C, will double the clock frequency and propagate it back to the FPGA, to be used as reference clock for the TX transceiver. This way the TX data will be synchronous to the RX ones.


\section{TTC Encoder}
\label{sec:TTC_encoder}
The purpose of the TTC Encoder is to merge TTC and configuration commands from the GBT rx to a single TTC line at 160 MHz (for RD53A configuration). 

\chapter{Setup Description}

The FELIX-Protocol Converter setup (shown in Figure \ref{fig:Setup1} is composed of the following components:
\begin{itemize}
  \item Hardware Board for Protocol Converter Firmware (currently supported: Bologna $\pi$iLUP, KC705, ZC706 or KCU105)
  \item SMA Clock (120.24 MHz) from Clock Generator
  \item Felix Server
  \item Felix Board (VC709 or FLX711)
  \item Optical fibers
  \item 2 SFP+ connectors
  \item (only FLX711) Optical Fiber Adapter
\end{itemize}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=14 cm]{Images//Setup_1.png}
  \caption{Protocol Converter Setup Example. In the image a Bologna $\pi$iLUP is used as a hardware board for the Protocol Converter and a VC709 is used as a FELIX card.}
  \label{fig:Setup1}
\end{figure}


\end{document}